# examcopymanagement

./: pom.xml
examcopymanagement/examcopymanagement.git/: config  packed-refs
examcopymanagement/src/main/java/com/stock/ExamCopyManagement/AOP/: BeforeAllotCopies.java
examcopymanagement/src/main/java/com/stock/ExamCopyManagement/Config/: SecurityConfiguration.java  WebSecurityConfiguration.java
examcopymanagement/src/main/java/com/stock/ExamCopyManagement/Controller/: HomeController.java  InsideController.java  MyErrorController.java  SeriesController.java
examcopymanagement/src/main/java/com/stock/ExamCopyManagement/Domain/: AllotedCopies.java  MissingCopies.java  Role.java  SerialCopies.java  UFMCopies.java  User.java
examcopymanagement/src/main/java/com/stock/ExamCopyManagement/Intercepter/: StatusInfoIntercept.java
examcopymanagement/src/main/java/com/stock/ExamCopyManagement/Repository/: AllotedCopiesRepository.java  DetailedInfoRepositoryCS.java  DetailedInfoRepositoryME.java  StockCSRepository.java  StudentCSRepository.java  StudentMERepository.java  UnallotedCopiesRepository.java  UserRepository.java
examcopymanagement/src/main/java/com/stock/ExamCopyManagement/Service/: MyUserDetailsService.java  dbMigrationService.java
examcopymanagement/src/main/java/com/stock/ExamCopyManagement/UseLess/: UseLessMissing.java  UseLessModelList.java
examcopymanagement/src/main/resources/db/migration/: V1_init.sql  V2.ME.sql
examcopymanagement/src/main/resources/db/specific/: V1.ME.sql
examcopymanagement/src/main/resources/static/css/: login.css  spin.css  style.css
examcopymanagement/src/main/resources/templates/thymeleaf/: addMissingCopies.html  addUFMCopies.html  allotCopies.html  detailedinfo.html  error.html  home.html  missingUFMCopies.html
examcopymanagement/src/main/resources/templates/thymeleaf/components/: THREE.html  TWO.html  header.html
examcopymanagement/src/main/webapp/WEB-INF/jsp/: allotCopies.jsp  index.jsp
examcopymanagement/src/main/webapp/dumpfiles/: me_records.sql
src/main/java/com/stock/ExamCopyManagement/: ExamCopyManagementApplication.java
src/main/java/com/stock/ExamCopyManagement/AOP/: BeforeStatusInfo.java
src/main/java/com/stock/ExamCopyManagement/Controller/: ForgotController.java  MigrationController.java
src/main/java/com/stock/ExamCopyManagement/Domain/: DetailedInfoCS.java  DetailedInfoME.java  ObjectStudentSerial.java  StockCS.java  StudentCS.java  StudentME.java  UnallotedCopies.java
src/main/java/com/stock/ExamCopyManagement/Repository/: MissingCopiesRepository.java  RoleRepository.java  SerialCopiesRepository.java  UFMCopiesRepository.java
src/main/java/com/stock/ExamCopyManagement/Service/: UserService.java
src/main/java/com/stock/ExamCopyManagement/UseLess/: UseLessModel.java
src/main/resources/: application.properties
src/main/resources/templates/: allotCopies.html
src/main/resources/templates/thymeleaf/: login.html  statusInfo.html
src/main/resources/templates/thymeleaf/components/: ONE.html
src/main/webapp/dumpfiles/: cs_records.sql  examcopymanagement.sql
src/test/java/com/stock/ExamCopyManagement/: ExamCopyManagementApplicationTests.java
