server.port=80

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.url= jdbc:mysql://localhost:3306/examcopymanagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
# Username and password
spring.datasource.username=root
spring.datasource.password=root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql= true



# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto= update

# ===============================
# = JSP VIEW
# ===============================

spring.view.prefix:/WEB-INF/
spring.view.suffix:.jsp
spring.view.view-names:jsp/*
spring.thymeleaf.view-names:thymeleaf/*
 
##For detailed logging during development
 
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
log4j.logger.org.hibernate.stat = debug


# ===============================
# = ERROR CONTROLS
# ===============================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false

# ===============================
# = HIBERNATE INTERCEPTER
# ===============================

hibernate.ejb.interceptor=com.stock.ExamCopyManagement.Intercepter.StatusInfoIntercept

# ===============================
# = DEBUG
# ===============================
hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
hibernate.generate_statistics=true
org.hibernate.stat=debug

# ===============================
# = FLYWAY MIGRATION
# ===============================


spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=me_records,cs_records
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.locations=classpath:db/migration,classpath:db/specific


